spring.application.name=liftcontrol
spring.datasource.url=jdbc:mysql://localhost:3306/liftcontrol
spring.datasource.username =root
spring.datasource.password=Myradov99$
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = Debug
logging.level.org.hibernate.type =Trace
server.port=8080